#e1(10Jul2026:03:45:46): source ./xcelium.d/env.d/env.history.10Jul2026_03_45_46
s1(10Jul2026:03:45:46):  xrun -64bit -access +rwc -sv -f filelist.f 
#e2(10Jul2026:03:59:39): source ./xcelium.d/env.d/env.history.10Jul2026_03_59_39
s2(10Jul2026:03:59:39):  xrun -64bit -access +rwc -sv -f filelist.f 
#e3(10Jul2026:04:02:01): source ./xcelium.d/env.d/env.history.10Jul2026_04_02_01
s3(10Jul2026:04:02:01):  xrun -64bit -access +rwc -sv -top LF_TOP_TB -f filelist.f 
#e4(10Jul2026:04:11:17): source ./xcelium.d/env.d/env.history.10Jul2026_04_11_17
s4(10Jul2026:04:11:17):  xrun -64bit -gui -linedebug -access +rwc -top LF_TOP_TB -f filelist.f 
#e5(10Jul2026:04:11:31): source ./xcelium.d/env.d/env.history.10Jul2026_04_11_31
s5(10Jul2026:04:11:31):  xrun -64bit -gui -access +rwc -top LF_TOP_TB -f filelist.f 
#e6(10Jul2026:04:13:36): source ./xcelium.d/env.d/env.history.10Jul2026_04_13_36
s6(10Jul2026:04:13:36):  xrun -64bit -gui -access +rwc -top LF_TOP_TB -f filelist.f 
