//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./xcelium.d/run.lnx8664.25.03.d
-RUNMODE
rtl/packages/LF_pkg.sv
rtl/interfaces/LF_cfg_if.sv
rtl/interfaces/LF_fifo_if.sv
rtl/interfaces/LF_status_if.sv
rtl/interfaces/LF_stream_if.sv
rtl/common/LF_CLOCK_ENABLE.sv
rtl/common/LF_COUNTER.sv
rtl/common/LF_EDGE_DETECT.sv
rtl/common/LF_FIFO.sv
rtl/common/LF_MUX.sv
rtl/common/LF_REGISTER.sv
rtl/common/LF_RESET_SYNC.sv
rtl/common/LF_SYNC.sv
rtl/common/LF_UTILS.sv
rtl/control/LF_CFG_REG.sv
rtl/control/LF_HEALTH_MON.sv
rtl/control/LF_LINK_ADAPT_CTRL.sv
rtl/control/LF_LINK_POWER_CTRL.sv
rtl/control/LF_MAIN_CONTROLLER.sv
rtl/control/LF_PERF_MON.sv
rtl/control/LF_STATUS_REG.sv
rtl/transmitter/LF_BPSK_MOD.sv
rtl/transmitter/LF_CP_INSERT.sv
rtl/transmitter/LF_CRC_GEN.sv
rtl/transmitter/LF_IFFT.sv
rtl/transmitter/LF_INTERLEAVER.sv
rtl/transmitter/LF_MOD_CTRL.sv
rtl/transmitter/LF_PILOT_INSERT.sv
rtl/transmitter/LF_PKT_GEN.sv
rtl/transmitter/LF_QAM16_MOD.sv
rtl/transmitter/LF_QPSK_MOD.sv
rtl/transmitter/LF_S2P.sv
rtl/transmitter/LF_SCRAMBLER.sv
rtl/transmitter/LF_TX_FIFO.sv
rtl/channel/lf_awgn.sv
rtl/channel/lf_channel_top.sv
rtl/channel/lf_clock_drift.sv
rtl/channel/lf_delay.sv
rtl/channel/lf_freq_offset.sv
rtl/receiver/lf_bpsk_demod.sv
rtl/receiver/lf_channel_est.sv
rtl/receiver/lf_cp_remove.sv
rtl/receiver/lf_crc_check.sv
rtl/receiver/lf_deinterleaver.sv
rtl/receiver/lf_demod_ctrl.sv
rtl/receiver/lf_descrambler.sv
rtl/receiver/lf_equalizer.sv
rtl/receiver/lf_fft.sv
rtl/receiver/lf_frame_detect.sv
rtl/receiver/lf_p2s.sv
rtl/receiver/lf_packet_decoder.sv
rtl/receiver/lf_qam16_demod.sv
rtl/receiver/lf_qpsk_demod.sv
rtl/receiver/lf_rx_fifo.sv
rtl/receiver/lf_sync.sv
rtl/analytics/lf_ber_counter.sv
rtl/analytics/lf_latency_counter.sv
rtl/analytics/lf_packet_counter.sv
rtl/analytics/lf_perf_if.sv
rtl/analytics/lf_perf_mon.sv
rtl/analytics/lf_snr_estimator.sv
rtl/analytics/lf_status_reg.sv
rtl/top/LF_INTERCONNECT.sv
rtl/top/LF_SYSTEM_BUS.sv
rtl/top/LF_TOP.sv
tb/LF_TOP_TB.sv
tb/lf_assertions.sv
tb/lf_delay_tb.sv
tb/lf_driver.sv
tb/lf_functional_coverage.sv
tb/lf_monitor.sv
tb/lf_reference_model.sv
tb/lf_scoreboard.sv
tb/tb_awgn.sv
tb/tb_channel_top.sv
tb/tb_delay.sv
-CDSLIB
./xcelium.d/run.lnx8664.25.03.d/cdsrun.lib
-HDLVAR
./xcelium.d/run.lnx8664.25.03.d/hdlrun.var
-no_analogsolver
-MESSAGES
-UPDATE
-XLLIBSTORE
./xcelium.d/run.lnx8664.25.03.d/xllibs
-ALLOWUNBOUND
-sv_ms
-hastop
