//
// File created by:  xrun
// Do not modify this file

s1::(10Jul2026:03:45:46):( xrun -64bit -access +rwc -sv -f filelist.f )&&(./xcelium.d/env.d/env.history.10Jul2026_03_45_46)
s2::(10Jul2026:03:59:39):( xrun -64bit -access +rwc -sv -f filelist.f )&&(./xcelium.d/env.d/env.history.10Jul2026_03_59_39)
s3::(10Jul2026:04:02:01):( xrun -64bit -access +rwc -sv -top LF_TOP_TB -f filelist.f )&&(./xcelium.d/env.d/env.history.10Jul2026_04_02_01)
s4::(10Jul2026:04:11:17):( xrun -64bit -gui -linedebug -access +rwc -top LF_TOP_TB -f filelist.f )&&(./xcelium.d/env.d/env.history.10Jul2026_04_11_17)
s5::(10Jul2026:04:11:31):( xrun -64bit -gui -access +rwc -top LF_TOP_TB -f filelist.f )&&(./xcelium.d/env.d/env.history.10Jul2026_04_11_31)
s6::(10Jul2026:04:13:36):( xrun -64bit -gui -access +rwc -top LF_TOP_TB -f filelist.f )&&(./xcelium.d/env.d/env.history.10Jul2026_04_13_36)
